<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="85" gr:y="525" id="ent1" name="Product" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att7" db:database="db1" db:table="product">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="Name" type="string" db:column="name"/>
    <Attribute id="ent1#att3" name="DateProduction" type="date" db:column="dateproduction"/>
    <Attribute id="ent1#att4" name="Cost" type="float" db:column="cost"/>
    <Attribute id="ent1#att7" name="Category" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent2#att6"/>
  </Entity>
  <Entity gr:x="400" gr:y="425" id="ent2" name="Category" duration="persistent" attributeOrder="ent2#att5 ent2#att6" db:database="db1" db:table="category">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att6" name="Name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel1" name="Product_Category" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="product">
    <RelationshipRole1 id="rel1#role1" name="ProductToCategory" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CategoryToProduct" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="category_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="shopdb" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/ewishop" schema="public" username="postgres" cryptedPassword="true" password="cGFzc3dvcmQ=">
  </db:Database>
  <Entity gr:x="120" gr:y="375" id="ent3" name="Shopping Cart" duration="persistent" db:database="db1" db:table="shopping_cart">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel2" name="Shopping Cart_Product" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="shopping_cart_product">
    <RelationshipRole1 id="rel2#role3" name="Shopping CartToProduct" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="shopping_cart_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ProductToShopping Cart" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="product_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Shopping Cart_User" sourceEntity="ent3" targetEntity="User" db:database="db1" db:table="shopping_cart">
    <RelationshipRole1 id="rel3#role5" name="Shopping CartToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att8" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="UserToShopping Cart" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>