<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Registered User" duration="persistent" gr:x="50" gr:y="160" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att2 User#att3 User#att4 User#att1" db:database="db1" db:table="user">
    <Attribute name="oid_user" id="userOID" type="integer" key="true" db:column="oid_user"/>
    <Attribute name="userName" id="userName" type="string" db:column="username" key="false"/>
    <Attribute name="password" id="password" type="password" db:column="password" key="false"/>
    <Attribute name="email" id="email" type="string" key="false" contentType="text/plain" db:column="email"/>
    <Attribute id="User#att4" name="reputation" type="integer" db:column="reputation"/>
    <Attribute id="User#att3" name="last_activity" type="timestamp" db:column="last_activity"/>
    <Attribute id="User#att2" name="registration" type="timestamp" db:column="registration"/>
    <Attribute id="User#att1" name="nickname" type="string" db:column="nickname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="300" gr:y="175" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid_group" id="groupOID" type="integer" key="true" db:column="oid_group"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="530" gr:y="170" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid_module" id="moduleOID" type="integer" key="true" db:column="oid_module"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="reddit_clone" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/reddit_clone" username="postgres" password="password" cryptedPassword="false" connectionCount="5" schema="public">
  </db:Database>
  <Entity gr:x="370" gr:y="365" id="ent1" name="Post" duration="persistent" attributeOrder="ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att22 ent1#att23 ent1#att14 ent1#att16" db:database="db1" db:table="post">
    <Attribute id="ent1#att5" key="true" name="oid_post" type="integer" db:column="oid_post"/>
    <Attribute id="ent1#att9" name="text" type="string" contentType="text/html" key="false" db:column="text"/>
    <Attribute id="ent1#att8" name="link" type="url" key="false" db:column="link"/>
    <Attribute id="ent1#att7" name="publication" type="timestamp" key="false" db:column="publication"/>
    <Attribute id="ent1#att6" name="title" type="string" contentType="text/plain" key="true" db:column="title"/>
    <Attribute id="ent1#att23" name="downvotes" type="integer" db:column="downvotes"/>
    <Attribute id="ent1#att22" name="upvotes" type="integer" db:column="upvotes"/>
    <Attribute id="ent1#att14" name="inappropriate" type="boolean" db:column="inappropriate"/>
    <Attribute id="ent1#att16" name="votes" type="integer" derivationQuery="simpleCalculated::Self.ent1#att22 - Self.ent1#att23"/>
  </Entity>
  <Entity gr:x="80" gr:y="495" id="ent2" name="Channel" duration="persistent" attributeOrder="ent2#att10 ent2#att12 ent2#att11 ent2#att20 ent2#att21" db:database="db1" db:table="channel">
    <Attribute id="ent2#att10" key="true" name="oid_channel" type="integer" db:column="oid_channel"/>
    <Attribute id="ent2#att11" name="private" type="boolean" key="false" db:column="private"/>
    <Attribute id="ent2#att12" name="title" type="string" contentType="text/plain" key="false" db:column="title"/>
    <Attribute id="ent2#att21" name="tags" type="string" db:column="tags"/>
    <Attribute id="ent2#att20" name="description" type="string" db:column="description"/>
  </Entity>
  <Entity gr:x="710" gr:y="320" id="ent3" name="Comment" duration="persistent" attributeOrder="ent3#att13 ent3#att17 ent3#att18 ent3#att19 ent3#att24 ent3#att25 ent3#att15 ent3#att26" db:database="db1" db:table="comment">
    <Attribute id="ent3#att13" key="true" name="oid_comment" type="integer" db:column="oid_comment"/>
    <Attribute id="ent3#att19" name="content" type="string" contentType="text/html" key="false" db:column="content"/>
    <Attribute id="ent3#att18" name="publication" type="timestamp" key="false" db:column="publication"/>
    <Attribute id="ent3#att17" name="title" type="string" contentType="text/plain" key="false" db:column="title"/>
    <Attribute id="ent3#att24" name="upvotes" type="integer" key="false" db:column="upvotes"/>
    <Attribute id="ent3#att25" name="downvotes" type="integer" db:column="downvotes"/>
    <Attribute id="ent3#att15" name="inappropriate" type="boolean" db:column="inappropriate"/>
    <Attribute id="ent3#att26" name="votes" type="integer" derivationQuery="simpleCalculated::Self.ent3#att24 - Self.ent3#att25"/>
  </Entity>
  <Relationship id="rel1" name="Channel_Moderators" sourceEntity="ent2" targetEntity="User" gr:bendpoints="76,-132,86,163" db:database="db1" db:table="channel_moderators">
    <RelationshipRole1 id="rel1#role1" name="ChannelToModerator" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="ModeratorToChannel" maxCard="N"/>
  </Relationship>
  <Relationship id="rel2" sourceEntity="User" targetEntity="ent2" gr:bendpoints="-10,167,-20,-128" name="Channel_Subscribed" db:database="db1" db:table="channel_subscribed">
    <RelationshipRole1 id="rel2#role3" name="UserSubscribedChannel" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="ChannelSubscribedUser" maxCard="N"/>
  </Relationship>
  <Relationship id="rel3" name="Post_Channel" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel3#role5" name="PostToChannel" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="ChannelToPost" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Post Owner" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="post">
    <RelationshipRole1 id="rel4#role7" name="Registered UserToPost" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="PostToRegistered User" maxCard="1">
      <db:JoinColumn attribute="ent1#att5" name="oid_post"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Comment_Post" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel5#role9" name="CommentToPost" maxCard="1">
      <db:JoinColumn attribute="ent3#att13" name="oid_comment"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="PostToComment" maxCard="N">
      <db:JoinColumn attribute="ent1#att5" name="post_oid_post"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Comment_Registered User" sourceEntity="ent3" targetEntity="User" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel6#role11" name="CommentToRegistered User" maxCard="1">
      <db:JoinColumn attribute="ent3#att13" name="oid_comment"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="Registered UserToComment" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>